<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>all about me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <style>
            body {
        background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/heartsandstars.jpg');
        background-size: cover;
        margin: 0;
        padding: 0;
        width: 1920px;
        height: 1080px;
        }
        nav {
            text-align: center;
            background-color: #FFA6C1;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1920px;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            z-index: 9999;

        }
        nav a:hover {
            text-decoration: underline;
            font-weight: bold;
            transform: scale(1.05);
            background-color: #FF69B4;
            color: white;
        }
        nav img {   
            height: 80px;
            margin: 0 15px;
        }
        .title {
            position: absolute;
            margin-left: 90px;
            margin-top: -240px;
            width: 700px;
            height: 700px;
            background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/MI.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
        }
        .table{
            height: 500px;
            width: 1500px;
            position: absolute;
            top: 300px;
            right: 200px;
            z-index: 1;
        }
        table{
        border-spacing: 20px;
        border-radius: 8px;
        background-color: #F4ACB7;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 1500px;
        height: 400px;
    }
    td {
        width: 300px;
        height: 200px;
        vertical-align: top;
        border-spacing: 50px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    tr {
        border-spacing: 50px;
        border-radius: 8px;        
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .ArianaG {
        background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/ARIg.jpg');
        background-color: #FF87AB;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
    }
    .ArianaG a {
        position:relative;
        top: 150px;
        left: 135px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, color 0.3s;
        display: flex;
    }
    .ArianaG:hover {
        background-color: #FF69B4;
        transform: scale(1.05);
        transition: transform 0.3s, background-color 0.3s;
        text-decoration: none;
    }
    .CrimMinds {
        background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/cm.jpg');
        background-color: #FF87AB;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;

    }
    .CrimMinds a {
        position:relative;
        top: 150px;
        left: 135px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, color 0.3s;
        display: flex;
    }
    .CrimMinds:hover {
        background-color: #FF69B4;
        transform: scale(1.05);
        transition: transform 0.3s, background-color 0.3s;
        text-decoration: none;
    } .GC {
        background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/Natasha.jpg');
        background-color: #FF87AB;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;

    }
    .GC a {
        position:relative;
        top: 150px;
        left: 135px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, color 0.3s;
        display: flex;
    }
    .GC:hover {
        background-color: #FF69B4;
        transform: scale(1.05);
        transition: transform 0.3s, background-color 0.3s;
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="AboutMe.html"> About Me</a>
                <img src = "https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/_%20(10)%20-%20Edited.png" alt="sticker thing">
                <a href="HobMain.html"> Hobbies</a>
                <a href="Ref.html">References</a>
            </nav>
        </header>
        <div class="title"></div>
        <div class="table">
            <table>
                <tr>
                    <td class="ArianaG">
                        <a href="https://www.youtube.com/watch?v=5UE2kT5LxE0">My Favourite Song</a>
                    </td>
                    <td class="CrimMinds">
                        <a href="https://www.youtube.com/watch?v=7LSig1P2LFA&t=37s">My Favourite Show</a>
                    </td>
                    <td class="GC">
                        <a href="https://www.youtube.com/watch?v=w83OHDZGDAA">My Favourite Musical</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>