<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>all about me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <style>
        body {
            background-image: url('https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/heartsandstars.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
            font-family: Gloria Hallelujah, cursive;
        }
        nav {
            text-align: center;
            background-color: #FFA6C1;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1920px;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            z-index: 9999;

        }
        nav a:hover {
            text-decoration: underline;
            font-weight: bold;
            transform: scale(1.05);
            background-color: #FF69B4;
            color: white;
        }
        nav img {   
            height: 80px;
            margin: 0 15px;
        }
        .info {
        text-align: left;
        padding: 10px;
        background-color: #F4ACB7;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        height: 360px;
        width: 250px;
        position: relative;
        left: 500px;
        top:-75px;
    }
        .info a{
            color: #f0f0f0;
            text-decoration: underline;
        }
        .info li {
        margin-top: -1px;
        text-align: left;
        list-style-type: none;
    }
    .tabs {
        text-align: left;
        padding: 10px;
        background-color: #F4ACB7;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        height: 500px;
        width: 250px;
        position: relative;
        left: 1200px;
        top:-450px;
    }
    .tabs li {
        margin-top: -1px;
        text-align: left;
        list-style-type: none;

    }
    .tabs h3 {
        text-align: center;
        color: #f0f0f0;
    }
    .tabs a{
        color: #f0f0f0;
        text-decoration: underline;
    }
    .centre h1{
        text-align: center;
        font-size:100px ;
        color:#cb403b;

    }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="AboutMe.html"> About Me</a>
                <img src = "https://raw.githubusercontent.com/ryce-bot/ryce-bot.github.io/refs/heads/main/_%20(10)%20-%20Edited.png" alt="sticker thing">
                <a href="HobMain.html"> Hobbies</a>
                <a href="MoreInfo.html">More Information</a>
            </nav>
        </header>
        <main class="centre">
            <h1>Links</h1>
            <div class="info">
                <ul>
                    <li><a href="https://ph.pinterest.com/pin/555279829079173610/">About Me Inspo 1</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079173614/">Homepage Inspo 1</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079173622/">Homepage Inspo 2</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079179165/">Ariana Grande 1</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079179178/">Ariana Grande 2</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079180148/"> Fav Musical</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079180149/">Fav Show</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079180159/">More Information</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079180162/">References</a></li>
                    <li><a href="https://ph.pinterest.com/pin/555279829079180189/">Hobbies</a></li>
                </ul>
            </div>
            <div class="tabs">
                <h3>Links for the tabs feature</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=oLqdy95LZSw">Youtube Tutorial</a></li>
                    <li><a href="https://gist.github.com/brickbones/0b447985b10f143a160bcf2e1d69726a">Code Link</a></li>
                </ul>
                <hr>
                <h3>Other used services:</h3>
                <ul>
                    <li><a href="https://www.w3schools.com">w3schools</a></li>
                    <li><a href="https://www.google.com/">Google Search and its overview></a></li>
                    <li><a href="https://fonts.google.com">Google Fonts</a></li>
                    <li><a href="https://www.canva.com">Canva</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>